# HTMX sample with DelphiMVCFramework
# Configuration
#################################################

# server
dmvc.server.port = 8080

# Profiling 
dmvc.profiler.enabled = true
dmvc.profiler.warning_threshold = 0

# DMVCFramework Specific
dmvc.load_system_controllers = false
dmvc.view_path = templates
dmvc.view_cache = false # use "false" in debug and "true" in production
dmvc.expose_x_powered_by = true
dmvc.max_request_size = 10000 # 10K